Word = 16 bits
instructions = 16 bits
data = 16 bits
jump address = 16 bits

instruction bitmaps

aabc cccc xxxx xxxx

a - function group
	00 - NOP
	01 - Arithmetic and Logic
	10 - Jump
	11 - Memory

b - 1 or 2 registers
	0 - 1 register
	1 - 2 registers

c - specific function


(Arithmetic and logic)

-AND [RegA],[RegB]  -> 0 0000
-OR [RegA],[RegB]   -> 0 0001
-NOT [RegA]         -> 0 0010
-ADD [RegA],[RegB]  -> 0 0011
-SUB [RegA],[RegB]  -> 0 0100
-XOR [RegA],[RegB]  -> 0 0101

JUMP

-JEQ [Jump tag]     -> 0 0000
-JLT [Jump tag]     -> 0 0001
-JGT [Jump tag]     -> 0 0010
-JMP [Jump tag]     -> 0 0011
-JGE (jump more or equal) [Jump tag]     -> 0 0100
-JLE (jump less or equal) [Jump tag]     -> 0 0101

Memory

-CPY (copy) [RegA],[RegB]                        -> 0 0000
-LIM (Load immediate) [RegA], [immediate_num]    -> 0 0001
LAD (Load address) [RegA]                       -> 0 0010
MOV (move data) [RegA], [RegB]                  -> 0 0011
INC (increment) [RegA]                          -> 0 0100
DEC (decrement) [RegA]                          -> 0 0101
RET (return)                                    -> 0 0110
CAL (Call)                                      -> 0 0111
PSH (push) [RegA]                               -> 0 1000
POP (pop) [RegA]                                -> 0 1001


THE MATSUZAKA CONTROLLER UNIT

Input: aabc cccc

a - function group
	00 - NOP
	01 - Arithmetic and Logic
	10 - Jump
	11 - Memory

b - 1 or 2 registers
	0 - 1 register
	1 - 2 registers

c - specific function

Output: AABB MMOO S

A - Reg A conditions
B - Reg B conditions
M - Mode
O - Output condtions
S - Output select
	0 - to memory
	1 - to counter

Instruction link -> https://docs.google.com/spreadsheets/d/1JnQD9EEpkL4P97TlsYsK84soY4xs8-h9jC2yc3JCFfg/edit?usp=sharing