<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="Matsuzaka_ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="Matsuzaka_ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Matsuzaka_ALU"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="300,165 300,115 210,60 210,113 250,140 210,166 210,220" stroke="#000000"/>
      <polyline fill="none" points="300,165 211,220" stroke="#000000"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="5" text-anchor="end" x="236" y="76">INPUT_A</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="5" text-anchor="end" x="236" y="86">ZERO_A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="229" y="100">NEGATE_A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="226" y="180">INPUT_B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="226" y="190">ZERO_B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="229" y="199">NEGATE_B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="250" y="181">MODE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="266" y="171">ZERO_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="280" y="160">NEGATE_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="287" y="139">OUT</text>
      <circ-anchor facing="east" x="300" y="140"/>
      <circ-port dir="in" pin="1390,1160" x="210" y="190"/>
      <circ-port dir="in" pin="1390,1210" x="210" y="200"/>
      <circ-port dir="in" pin="1390,940" x="210" y="90"/>
      <circ-port dir="in" pin="1390,990" x="210" y="100"/>
      <circ-port dir="in" pin="1450,1110" x="210" y="180"/>
      <circ-port dir="in" pin="1450,890" x="210" y="80"/>
      <circ-port dir="in" pin="2670,1150" x="250" y="190"/>
      <circ-port dir="in" pin="2840,1150" x="270" y="180"/>
      <circ-port dir="in" pin="2990,1150" x="290" y="170"/>
      <circ-port dir="out" pin="3070,1070" x="300" y="140"/>
    </appear>
    <comp lib="0" loc="(1390,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ZERO_B"/>
    </comp>
    <comp lib="0" loc="(1390,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NEGATE_B"/>
    </comp>
    <comp lib="0" loc="(1390,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ZERO_A"/>
    </comp>
    <comp lib="0" loc="(1390,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NEGATE_A"/>
    </comp>
    <comp lib="0" loc="(1450,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INPUT_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INPUT_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,1130)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,910)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,1130)" name="Tunnel">
      <a name="label" val="INB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,910)" name="Tunnel">
      <a name="label" val="INA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2280,1120)" name="Tunnel">
      <a name="label" val="XOR_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2280,1260)" name="Tunnel">
      <a name="label" val="ADD_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2280,870)" name="Tunnel">
      <a name="label" val="AND_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2280,990)" name="Tunnel">
      <a name="label" val="OR_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2560,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2560,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2560,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2560,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2670,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SELECT_MODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2800,1070)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2840,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ZERO_OUT"/>
    </comp>
    <comp lib="0" loc="(2990,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="NEGATE_OUT"/>
    </comp>
    <comp lib="0" loc="(3070,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1730,1140)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1730,920)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2210,870)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2210,990)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2220,1120)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2930,1080)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1640,1120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1640,900)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1850,1130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1850,910)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2690,1050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2860,1060)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3010,1070)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2210,1260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(1595,1060)" name="Text">
      <a name="text" val="INPUT_B"/>
    </comp>
    <comp lib="9" loc="(1595,820)" name="Text">
      <a name="text" val="INPUT_A"/>
    </comp>
    <comp lib="9" loc="(2185,1060)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="9" loc="(2185,1205)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="9" loc="(2190,935)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="9" loc="(2195,795)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <wire from="(1390,1160)" to="(1620,1160)"/>
    <wire from="(1390,1210)" to="(1830,1210)"/>
    <wire from="(1390,940)" to="(1620,940)"/>
    <wire from="(1390,990)" to="(1830,990)"/>
    <wire from="(1450,1110)" to="(1610,1110)"/>
    <wire from="(1450,890)" to="(1610,890)"/>
    <wire from="(1580,1130)" to="(1610,1130)"/>
    <wire from="(1580,910)" to="(1610,910)"/>
    <wire from="(1620,1140)" to="(1620,1160)"/>
    <wire from="(1620,920)" to="(1620,940)"/>
    <wire from="(1640,1120)" to="(1680,1120)"/>
    <wire from="(1640,900)" to="(1680,900)"/>
    <wire from="(1680,1120)" to="(1680,1140)"/>
    <wire from="(1680,1120)" to="(1820,1120)"/>
    <wire from="(1680,1140)" to="(1700,1140)"/>
    <wire from="(1680,900)" to="(1680,920)"/>
    <wire from="(1680,900)" to="(1820,900)"/>
    <wire from="(1680,920)" to="(1700,920)"/>
    <wire from="(1730,1140)" to="(1820,1140)"/>
    <wire from="(1730,920)" to="(1820,920)"/>
    <wire from="(1830,1150)" to="(1830,1210)"/>
    <wire from="(1830,930)" to="(1830,990)"/>
    <wire from="(1850,1130)" to="(1910,1130)"/>
    <wire from="(1850,910)" to="(1910,910)"/>
    <wire from="(2070,1010)" to="(2160,1010)"/>
    <wire from="(2070,1100)" to="(2160,1100)"/>
    <wire from="(2070,1140)" to="(2160,1140)"/>
    <wire from="(2070,1240)" to="(2120,1240)"/>
    <wire from="(2070,1280)" to="(2120,1280)"/>
    <wire from="(2070,850)" to="(2160,850)"/>
    <wire from="(2070,890)" to="(2160,890)"/>
    <wire from="(2070,970)" to="(2160,970)"/>
    <wire from="(2120,1240)" to="(2120,1250)"/>
    <wire from="(2120,1250)" to="(2170,1250)"/>
    <wire from="(2120,1270)" to="(2120,1280)"/>
    <wire from="(2120,1270)" to="(2170,1270)"/>
    <wire from="(2210,1260)" to="(2280,1260)"/>
    <wire from="(2210,870)" to="(2280,870)"/>
    <wire from="(2210,990)" to="(2280,990)"/>
    <wire from="(2220,1120)" to="(2280,1120)"/>
    <wire from="(2560,1020)" to="(2580,1020)"/>
    <wire from="(2560,1060)" to="(2600,1060)"/>
    <wire from="(2560,1100)" to="(2600,1100)"/>
    <wire from="(2560,980)" to="(2590,980)"/>
    <wire from="(2580,1020)" to="(2580,1040)"/>
    <wire from="(2580,1040)" to="(2650,1040)"/>
    <wire from="(2590,1030)" to="(2650,1030)"/>
    <wire from="(2590,980)" to="(2590,1030)"/>
    <wire from="(2600,1050)" to="(2600,1060)"/>
    <wire from="(2600,1050)" to="(2650,1050)"/>
    <wire from="(2600,1070)" to="(2600,1100)"/>
    <wire from="(2600,1070)" to="(2610,1070)"/>
    <wire from="(2610,1060)" to="(2610,1070)"/>
    <wire from="(2610,1060)" to="(2650,1060)"/>
    <wire from="(2670,1070)" to="(2670,1150)"/>
    <wire from="(2690,1050)" to="(2830,1050)"/>
    <wire from="(2800,1070)" to="(2830,1070)"/>
    <wire from="(2840,1080)" to="(2840,1150)"/>
    <wire from="(2860,1060)" to="(2880,1060)"/>
    <wire from="(2880,1060)" to="(2880,1080)"/>
    <wire from="(2880,1060)" to="(2980,1060)"/>
    <wire from="(2880,1080)" to="(2900,1080)"/>
    <wire from="(2930,1080)" to="(2980,1080)"/>
    <wire from="(2990,1090)" to="(2990,1150)"/>
    <wire from="(3010,1070)" to="(3070,1070)"/>
  </circuit>
  <circuit name="Matsuzaka_CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Matsuzaka_CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(130,720)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1111 2222 3333 4444
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Instruction_memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(640,360)" name="Matsuzaka_ALU"/>
    <wire from="(130,700)" to="(130,730)"/>
    <wire from="(370,760)" to="(370,780)"/>
    <wire from="(370,760)" to="(510,760)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(640,360)" to="(750,360)"/>
    <wire from="(80,700)" to="(130,700)"/>
  </circuit>
</project>
