For ADD
V = (Ra15 AND Rb15 AND !R15) OR (!Ra15 AND !Rb15 AND R15)

=--OR(AND(B2=1,B3=1,B4=0),AND(B2=0,B3=0,B4=1))

C = (Ra15 AND Rb15) OR (Rb15 AND !R15) OR (!R15 AND Ra15)
=--OR(AND(B2=1,B3=1),AND(B3=1,B4=0),AND(B4=0,B2=1))

S = N XOR V
=--XOR(V4=1,W4=1) Hmm XOR seems to be not supported in my version of Excel
= (N AND !V) OR (!N AND V)
=--OR(AND(V4=1,W4=0),AND(V4=0,W4=1))

For SUB

V = (Ra15 AND !Rb15 AND !R15) OR (!Ra15 AND Rb15 AND R15)
              -----                         ----            <-- differences from ADD
=--OR(AND(B38=1,B39=0,B40=0),AND(B38=0,B39=1,B40=1))

C= (!Ra15 AND Rb15) OR (Rb15 AND R15) OR (R15 AND !Ra15)    <-- differences from ADD
    -----                        ---      ---     -----
=--OR(AND(B38=0,B39=1),AND(B3=38,B40=1),AND(B40=1,B38=0))
